{
  "name": "clinicchatdesk-saas-production",
  "version": "2.6.3",
  "private": true,
  "type": "module",
  "description": "ClinicChatDesk multi-tenant clinic WhatsApp AI receptionist with automatic Meta Embedded Signup, encrypted per-clinic WhatsApp credentials, live demo, localization, revenue recovery and voice-note AI.",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "NODE_ENV=development node src/server.mjs",
    "smoke": "node src/smoke.mjs",
    "secrets": "node scripts/generate-secrets.mjs"
  }
}
